:root {
  --letra-titulos: "Pacifico", cursive;
  --letra-texto: "Comic Neue", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 0;
}

a {
  font-family: var(--letra-texto);
  font-weight: bold;
}

.card-texto::-webkit-scrollbar {
  width: 0;
}

.centro {
  display: grid;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

.links {
  font-weight: bold;
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
  background-color: white;
}

.card-texto::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

#loginScreenBG {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #999999;
  filter: opacity(80%);
  z-index: 5;
}

.login-modal {
  margin-top: 700px;
  border-radius: 20px;
  width: 50%;
  height: 60%;
  padding: 25px;
  position: fixed;
  background-color: white;
  border: 2px solid black;
  font-family: var(--letra-texto);
  z-index: 5;
  display: grid;
}

.modal-tittle {
  margin: 5px;
}

.modal-text {
  display: grid;
  float: left;
  width: 10%;
  height: 100%;
  align-items: center;
}

.modal-input {
  float: left;
  width: 100%;
  height: 100%;
  border: 1px solid #999999;
  border-radius: 5px;
  cursor: pointer;
}

.modal-cerrar {
  display: grid;
  width: 50px;
  height: 50px;
  font-size: 50px;
  margin-left: 95%;
  margin-top: -25px;
  margin-bottom: -300px;
  margin-right: -50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.titulos {
  font-family: var(--letra-titulos);
}

.textos {
  font-family: var(--letra-texto);
}

/* HEADER */

header {
  width: 100%;
  height: 75px;
  padding: 0 50px;
  background-color: #eee;
  color: black;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 4;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.logo:hover {
  position: relative;
  animation: moving-shadow 2s ease-in infinite;
}

.header-links-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.header-text {
  font-size: 15px;
  margin: 0 25px;
  font-family: var(--letra-texto);
  font-weight: bold;
  transition: 1s;
}

.header-text:hover {
  color: #505050;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.header-button-display {
  width: 25%;
  height: 100%;
}

.header-button {
  width: 125px;
  height: 45px;
  font-size: 15px;
  border: 2px solid black;
  color: black;
  border-radius: 5px;
  position: relative;
  font-family: var(--letra-titulos);
  transition: 1s;
  overflow: hidden;
  cursor: grab;
}

.header-button:hover {
  background-color: silver;
  color: rgb(100, 100, 100);
  transition: 0.25s;
}

.header-button-shine {
  background-color: white;
  width: 20%;
  height: 100%;
  top: 0;
  left: 110%;
  filter: opacity(0%);
  position: absolute;
  transform: skew(25deg);
  transition: 2s;
}

.header-button:hover .header-button-shine {
  animation: btnShine 3s ease-out infinite;
  filter: opacity(50%);
  transition: 2s;
}

/* BODY */

.banner-degradado {
  background: linear-gradient(to right, #32beff, transparent);
  width: 100%;
  height: 600px;
  margin-top: 75px;
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 50% 50%;
}

.body-banner {
  position: absolute;
  width: 100%;
  height: 600px;
  margin-top: 75px;
}

.banner-display {
  display: grid;
  grid-template-rows: 15% 30% 15%;
}

.banner-titulo {
  font-size: 50px;
  cursor: pointer;
}

.banner-titulo:hover {
  animation: moving-shadow 2s ease-in infinite;
}

.banner-texto {
  width: 80%;
  font-size: 20px;
  font-family: var(--letra-texto);
}

.banner-button {
  width: 100%;
  height: 50px;
  font-size: 20px;
  border-radius: 10px;
  background-color: transparent;
  border-color: #32beff;
  font-family: var(--letra-texto);
  transition: 1s;
}

.banner-button:hover {
  color: white;
  background-color: #32beff;
  transition: 1s;
}

.space-cartas {
  padding-top: 700px;
}

#cartas {
  padding-top: 100px;
}

.body-titulo {
  width: 100%;
  margin-bottom: 20px;
  font-size: 45px;
  position: relative;
  font-family: var(--letra-titulos);
}

.body-cards-display {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
}

.body-cards {
  width: 100%;
  height: 100%;
  margin: 50px 30px;
  padding: 10px;
  border-radius: 25px;
  border: #007cff 2.5px solid;
  transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.body-cards:hover {
  border-color: aqua;
  box-shadow: #007cff 0px 0px 10px 5px;
  transition: 0.5s;
}

.card-img {
  width: 100px;
  height: 100px;
  transition: 1s;
  transition: 2s all;
}

.card-img:hover {
  filter: drop-shadow(aqua 0 0 5px);
  transition: 1s;
  animation: rotate-3d 2s linear infinite;
}

@keyframes rotate-3d {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(5deg);
  }
  50% {
    transform: rotateZ(0deg);
  }
  75% {
    transform: rotateZ(-5deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

.card-titulo {
  width: 100%;
  height: 40px;
  margin: 5px 0;
  font-size: 20px;
  line-height: 1;
  font-family: var(--letra-texto);
  font-weight: bold;
}

.card-texto {
  width: 100%;
  height: 200px;
  margin-top: 5px;
  font-size: 15px;
  overflow-y: scroll;
  font-family: var(--letra-texto);
}

.hidden {
  display: none;
}

#equipo {
  padding-top: 100px;
  margin-bottom: -30px;
}

.space-equipo {
  padding-bottom: 50px;
}

.psicologos-container {
  width: 100%;
  overflow-x: hidden;
}

.psicologos-display {
  display: grid;
  width: 266.5%;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  height: 100%;
  align-items: center;
  justify-items: center;
  animation: carrusel linear infinite 20s;
}

.psicologos-img {
  width: 90%;
  height: 75%;
  border-radius: 25px;
}


@keyframes carrusel {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translate(0);
  }
  30% {
    transform: translateX(-12.5%);
  }
  40% {
    transform: translateX(-12.5%);
  }
  50% {
    transform: translateX(-25%);
  }
  60% {
    transform: translateX(-25%);
  }
  70% {
    transform: translateX(-37.50%);
  }
  80% {
    transform: translateX(-37.50%);
  }
  90% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-50%);
  }
}





#redes {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5% 95%;
  align-items: center;
}

.body-redes-display {
  display: grid;
  grid-template-rows: 3;
  width: 100%;
  margin-right: 10px;
}

.body-red {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 475px;
  text-align: center;
  align-items: center;
  margin: 5px;
  border: #007cff 2.5px solid;
  border-radius: 25px;
}

.redLogo {
  margin: 10px;
  width: 100px;
  height: 100px;
}

.body-comentarios-display {
  background-color: #96e6ff;
  margin: 10px;
  border: 25px solid black;
  border-radius: 10px;
  max-height: 400px;
  overflow-y: scroll;
}

.comunidad-titulos {
  margin: -15px 0 -15px 0;
}

.body-comentarios-display::-webkit-scrollbar {
  width: 1px;
}

.body-comentario {
  display: grid;
  grid-template-columns: 100px 75%;
  background-color: #eee;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px;
  overflow: hidden;
  animation: scroll-down 25s linear infinite;
}

@keyframes scroll-down {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  95% {
    transform: translateY(-645%);
  }
  100% {
    transform: translateY(-645%);
  }
}

.comentario-img {
  width: 100px;
  height: 100px;
}
.comentario-name {
  width: 200px;
  height: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1;
  margin: 5px;
}

.comentario-text {
  height: 70px;
  overflow: auto;
  scroll-behavior: smooth;
  margin: 5px;
}

.comentario-text::-webkit-scrollbar {
  width: 1px;
}

footer {
  width: 100%;
  background-color: #202020;
}

.footer-text {
  color: white;
  font-family: var(--letra-texto);
  text-align: center;
  align-items: center;
  font-size: 15px;
  padding: 5px;
  position: relative;
  bottom: -10px;
}

.creditos {
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}

.creditos-text {
  color: white;
  font-family: var(--letra-texto);
  font-size: 10px;
  text-decoration: none;
}

.creditos-img {
  position: relative;
  display: flex;
  justify-items: end;
  width: 25px;
  height: 25px;
  top: -5px;
  margin-left: 10px;
}

/* Premium features */

.premium-text {
  font-size: 20px;
  color: #202020;
  text-shadow: 0 0 1px #96e6ff, 0 0 5px #96e6ff, 0 0 15px #96e6ff;
  animation: relucir 2.5s linear infinite;
  padding-left: 40px;
  line-height: 0.75;
}

.header-user {
  overflow: hidden;
  border-radius: 10px;
  padding: 5px;
  display: grid;
  text-overflow: ellipsis;
  grid-template-columns: auto auto;
  border: 2px solid black;
  font-family: "Comic Neue", cursive;
}

.header-pfp {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid green;
}

.header-name {
  width: 100px;
  font-size: 15px;
  margin: 0 15px;
  float: left;
}

.header-status {
  font-size: 12px;
  margin: 0 15px;
  color: green;
}

@keyframes moving-shadow {
  0% {
    text-shadow: 0px 0px 0px transparent;
  }
  50% {
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    color: #202020;
  }
  100% {
    text-shadow: 0px 0px 0px transparent;
  }
}

@keyframes btnShine {
  0% {
    left: -25%;
  }
  70% {
    left: 60%;
  }
  100% {
    left: 110%;
  }
}

@media screen and (max-width: 850px) {
  .header-button {
    width: 75px;
    height: 25px;
    font-size: 10px;
  }
  .header-text {
    font-size: 10px;
    margin: 0 10px;
  }
  .logo {
    font-size: 20px;
  }
  .banner-display {
    display: grid;
    grid-template-rows: 10% 20% 10%;
  }
  .banner-titulo {
    font-size: 25px;
  }
  .banner-texto {
    font-size: 12px;
  }
  .banner-button {
    width: 100%;
    height: 30px;
    font-size: 15px;
  }
  .body-titulo {
    font-size: 25px;
  }
  .card-titulo {
    font-size: 10px;
  }
  .card-texto {
    font-size: 10px;
  }
  .body-cards-display {
    display: grid;
    grid-template-columns: 1;
  }
  .body-cards {
    width: 60%;
    height: 300px;
    margin: 10px;
  }
  .comunidad-titulos {
    display: none;
  }
  #redes {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .body-red {
    width: 350px;
  }

  .body-comentarios-display {
    margin: 10px;
    border: 20px solid black;
  }

  .footer-text {
    padding: 0;
  }
  .creditos {
    padding: 10px;
  }

  .creditos-text {
    font-size: 5px;
  }

  .creditos-img {
    width: 15px;
    height: 15px;
    margin: 0;
  }

}

@media only screen and (min-width: 1400px) {
  .banner-degradado {
    height: 925px;
  }
  .body-banner {
    height: 925px;
  }
  .space-cartas {
    padding-top: 1100px;
  }
  .body-cards-display {
    margin: 50px 0;
  }
  .body-titulo {
    font-size: 75px;
    margin-bottom: 40px;
  }
  .body-cards {
    height: 120%;
    margin: 10px 30px;
  }
  .card-img {
    width: 200px;
    height: 200px;
    transition: 1s;
    transition: 2s all;
  }
  .card-titulo {
    width: 100%;
    height: 60px;
    margin: 5px 0;
    font-size: 30px;
    line-height: 1;
    font-family: var(--letra-texto);
    font-weight: bold;
  }
  .card-texto {
    width: 100%;
    height: 275px;
    margin-top: 5px;
    font-size: 20px;
    overflow-y: scroll;
    font-family: var(--letra-texto);
  }
  .psicologos-img {
    width: 90%;
    height: 75%;
    border: 2px solid;
    border-radius: 25px;
  }
  .comunidad-titulos {
    font-size: 40px;
  }
  .body-red a {
    font-size: 40px;
  }
  .redLogo {
    width: 150px;
    height: 150px;
  }
  .red-link {
    font-size: 55px;
  }
  .body-comentarios-display {
    max-height: 600px;
  }
}